<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: skyblue;
        height: 70px;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        text-align: left;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      main {
        text-align: center;
        padding-top: 10px;
      }
      main section {
        background-color: rgb(226, 226, 242);
        width: 500px;
        height: 200px;
        margin: auto;
        border: 3px solid blue;
        text-align: center;
      }
      footer {
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나에 대하여 HTML 태그를 작성하기</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#section1">기본정보</a></li>
        <li><a href="#section2">취미</a></li>
        <li><a href="#aside">배운것</a></li>
      </ul>
    </nav>
    <main>
      <section class="section1" id="section1">
        이름 : 장예림<br />
        생일 : 9월 11일 <br />
        사는 곳 : 부천 <br />
        좋아하는 색 : 파랑 <br />
        좋아하는 음식 : 피자 <br />
        MBTI : ISTP
      </section>
      <section class="section2" id="section2">
        취미 : 배구 관람 / 사진 찍기
      </section>
      <aside class="aside" id="aside">
        <iframe
          src="배운것.html"
          style="border: none"
          title="Iframe Example"
        ></iframe>
      </aside>
    </main>
    <footer>이메일</footer>
  </body>
</html>
