<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>안녕하세요. 장예림 입니다.</p>
    </div>
    <div class="div2">
      <p class="pgen">일반테두리</p>
      <p class="prad">둥근 테두리</p>
      <p class="pmrad">더 둥근 테두리</p>
      <p class="pmost">가장 둥근 테두리</p>
    </div>
    <style>
      p {
        color: blue !important;
      }
      p {
        color: red;
      }
      .div2 .pgen {
        border: 2px solid red;
        text-align: center;
      }
      .div2 .prad {
        border: 2px solid red;
        text-align: center;
        border-radius: 4px;
      }
      .div2 .pmrad {
        border: 2px solid red;
        text-align: center;
        border-radius: 6px;
      }
      .div2 .pmost {
        border: 2px solid red;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </body>
</html>
