* {
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: black;
}

h1 {
  font-size: 48px;
  font-weight: 100;
}

.go > a {
  color: #fff;
}

.contents1 {
  font-size: 16px;
  font-weight: lighter;
  padding: 10px;
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  align-content: center;
}
.contents1 > p {
  padding: 2px;
}

.contents2 {
  font-size: 15px;
}

.contents3 {
  font-size: 14px;
  font-weight: 100;
}

.contents1_bold {
  font-size: 22px;
  font-weight: bold;
}

.result {
  font-size: 15px;
  padding: 5px;
}

.intro_bg {
  background-image: url("image/intro.jpg");
  width: 100%;
  height: 500px;
}

.header {
  display: flex;
  width: 1280px;
  margin: auto;
  height: 86px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  text-align: left;
  width: calc(1280px - 5px);
  color: #fff;
}

.nav > li {
  margin-left: 34px;
}

.nav > li > a {
  color: #fff;
}

.amount {
  position: relative;
  top: -66px;
  display: flex;
  width: 1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /*좌-우+ 박스크키 spread*/
  margin: auto;
}

.amount > li {
  flex: 1;
  height: 132px;
}

.amount > li > div {
  text-align: center;
  height: 57px;
  margin-top: 37px;
}

.amount > li:not(:last-child) > div {
  border-right: 1px solid #e1e1e1;
}

.intro_text {
  width: 100%;
  margin: 231px auto 231px auto;
  /*상 하 좌 우*/
  text-align: center;
}

.intro_text > h1,
.intro_text > h4 {
  color: #fff;
}

/* main_text0 */
.main_text0 {
  margin-top: -132px;
  width: 100%;
  height: 601px;
  background: #f1f2f3;
}

.main_text0 > h1 {
  margin-top: 116px;
  padding: 30px;
  text-align: center;
}

.icons {
  display: flex;
  width: 1280px;
  height: 302px;
  margin: auto;
}

.icons > li {
  flex: 1;
  margin-top: 30px;
  background: white;
  height: 302px;
  text-align: center;
  padding: 50px;
}

.icons > li:not(:last-child) {
  margin-right: 20px;
}

.icons .contents2 {
  width: 190px;
  margin: auto;
  letter-spacing: -2px;
}

.go {
  width: 100px;
  height: 30px;
  background: #2f7af4;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  margin: 25px auto;
  border-radius: 4px;
}

/* main_text1 */
.main_text1 {
  width: 100%;
  height: 659px;
}

.main_text1 > h1 {
  padding-top: 50px;
  text-align: center;
}

.main_text1 > .contents1 {
  text-align: center;
}

.service {
  width: 1280px;
  display: flex;
  margin: 49px auto;
  height: 427px;
}

.service > .contents2 {
  padding: 30px;
  margin-left: 20px;
}

.service > .contents2 > h2 {
  margin-bottom: 27px;
}

.container {
  width: 600px;
  height: 427px;
  margin-left: 200px;
  /*border: 5px solid black;*/
  overflow: hidden;
  position: relative;
}

.slide {
  display: flex;
  width: 100%;
  height: auto;
}
.slide > img {
  width: 100%;
  height: auto;
}

#prevBtn {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

#nextBtn {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}
.frequently {
  padding: 20px;
}
.frequently > li {
  text-decoration: none;
  padding-top: 5px;
}
footer {
  background-image: url();
  text-transform: lowercase;
  font-size: small;
  color: black;
  padding: 20px;
}
footer > div {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
footer > a {
  text-decoration: none;
  color: black;
}
footer > a:visited {
  text-decoration: none;
}
footer > a:hover {
  text-decoration: none;
}
footer > a:focus {
  text-decoration: none;
}
footer > a:hover,
a:active {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
    color: palevioletred;
  }
  p {
    font-size: 12px;
  }
}
